  The FreeBSD port now has much better support, thanks to Tom
Pavel.  From within the ports system, xosview ought to build out
of the box --- if not, it's a bug.

  This version of xosview no longer supports FreeBSD versions below 7.0. Users
of older versions need xosview version below 1.9.

For building xosview by hand, add these lines into .config.

CPPFLAGS += -I/usr/local/include
LDLIBS += -lkvm -ldevstat -L/usr/local/lib


*****************************************************************************
  Note:  xosview needs to run 'setgid kmem' in order to access some of the
    kernel information (at least until some more statistics are added to
    the /kern or /proc file systems).  If you do not have root or kmem
    permission on the machine, xosview will not run.
*****************************************************************************
