  NetBSD version originally written and maintained by Brian Grayson
(bgrayson@netbsd.org). Brought up-to-date with NetBSD 5 by Tomi Tapper
(tomi.o.tapper@jyu.fi).

  This version of xosview no longer supports NetBSD versions below 4.0. Users
of older versions need xosview version below 1.9.

For building xosview by hand, add these lines into .config.

CPPFLAGS += -I/usr/X11R7/include
LDLIBS += -lkvm -lprop -L/usr/X11R7/lib -Wl,--rpath=/usr/X11R7/lib


*****************************************************************************
  Note:  xosview needs to run 'setgid kmem' in order to access some of the
    kernel information (at least until some more statistics are added to
    the /kern or /proc file systems).  If you do not have root or kmem
    permission on the machine, xosview will not run.
*****************************************************************************
