
  The IRIX port supports:

    - load meter

    - cpu meter: The cpu meter has a new X resource cpuFormat, with the
                 possible values of single, all, auto or both. It
                 determines how cpu meters are handled for
                 multiprocessors: single displays only meters for each
                 cpu, all displays only a cumulative meter for all cpus,
                 both displays both and auto behaves like both on mp
                 machines and single on up machines.

    - mem meter

    - gfx meter: Displays swapbuffers/second. It is forking
                 /usr/lib/sa/sadc to read system accounting data.


  Of course, you're welcome to send me patches.

  I experienced some errors with the cpu meter on O2.


  It is tested on: 

  IP20, IP22, IP27, IP30, IP32 and IP35. 


  Stefan Eilemann, Feb 02	eile@sgi.com

  $Id$
