  OpenBSD version originally written and maintained by Brian Grayson
(bgrayson@netbsd.org). Brought up-to-date with OpenBSD 5 by Tomi Tapper
(tomi.o.tapper@jyu.fi). This version has been made on OpenBSD version 5.1.
It may work on other versions (earlier or later) as well. Please test and
report if possible.

For building xosview by hand, add these lines into .config.

CPPFLAGS += -I/usr/X11R6/include
LDLIBS += -lkvm -L/usr/X11R6/lib


*****************************************************************************
  Note:  xosview needs to run 'setgid kmem' in order to access some of the
    kernel information (at least until some more statistics are added to
    the /kern or /proc file systems).  If you do not have root or kmem
    permission on the machine, xosview will not run.
*****************************************************************************
