!
!  xosview resources (override into your .Xdefaults file)
!
! General Resources
! xosview*title:
! xosview*geometry:         +5+5
! xosview*display:
xosview*labels: True
xosview*meterLabelColor:  yellow
xosview*usedlabels:       True
xosview*usedLabelColor:   orange
xosview*borderwidth:      0
xosview*font:             8x13bold
xosview*background:       black
xosview*foreground:       cyan
! Load Meter Resources
xosview*load: True
xosview*loadWarnColor:    red
xosview*loadProcColor:    orange
xosview*loadIdleColor:    lightgreen
xosview*loadPriority:     10
xosview*loadAlarmThreshold: 2
! CPU Meter Resources
xosview*cpu: True
xosview*cpuUserColor:       blue
xosview*cpuNiceColor:       yellow
xosview*cpuSystemColor:     orange
xosview*cpuInterruptColor : red
xosview*cpuFreeColor:       lightgreen
xosview*cpuPriority:        1
xosview*cpuDecay:           True
! Memory Meter Resources
!  Not all of these are used by a specific platform.
xosview*mem: True
xosview*memUsedColor:     blue
xosview*memSharedColor:   yellow
xosview*memBufferColor:   orange
xosview*memFreeColor:     lightgreen
xosview*memTextColor:     blue
xosview*memOtherColor:    orange
xosview*memActiveColor:	  blue
xosview*memInactiveColor: lightblue
xosview*memPriority:      10
xosview*memDecay:         False
! Swap Meter Resources
xosview*swap: True
xosview*swapUsedColor:    red
xosview*swapFreeColor:    lightgreen
xosview*swapPriority:     10
xosview*swapDecay:        False
! Network Meter Resources
xosview*network: 2000
xosview*netInColor:       orange
xosview*netOutColor:      blue
xosview*netBackground:    lightgreen
xosview*netPriority:      2
xosview*netDecay:         True
! Serial Meter Resources
xosview*serial1: False
xosview*serial2: True
xosview*serial3: False
xosview*serial4: False
xosview*serialOnColor:    red
xosview*serialOffColor:   blue
xosview*serialPriority:   1
! Interrupt Meter Resources
xosview*interrupts:       True
xosview*intOnColor:       red
xosview*intOffColor:      blue
